
[
    //========================================================
    //  TABS (REGULAR)
    //--------------------------------------------------------
    // Tab set
    {
        "class": "tabset_control",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [0,0],
        "tab_overlap": 0,
        "tab_width": 190,
        "tab_min_width": 50,
        "tab_height": 45,
        "mouse_wheel_switch": false
    },
    // options
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_tabswitch"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": ["Seti_tabs_small"],
        "tab_height": 35
    },
    {
        "class": "tabset_control",
        "settings": ["Seti_tabs_med"],
        "tab_height": 40
    },
    {
        "class": "tabset_control",
        "settings": ["Seti_tabs_big"],
        "tab_height": 40
    },
    {
        "class": "tabset_control",
        "settings": ["Seti_tabs_no_min_width"],
        "tab_min_width": 0
    },
    // app title bar
    {
         "class": "title_bar",
         "settings": ["!Seti_use_system_title_bar"],
         "fg": [255, 255, 255],
         "bg": [25,25,25] // Sublime Text 标题栏背景颜色
    },

    // Tab element
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "content_margin": [12, 3],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-inactive.png",
        "layer0.inner_margin": 5,
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["hover"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected","hover"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png"
    },

    // no_under_bar
    {
        "class": "tabset_control",
        "settings": ["Seti_no_under_bar"],
        "layer0.texture": "Seti_UI/Main/accent/Seti Light/tabset-background_basic.png" // under_bar 背景线
    },
    {
        "class": "tab_control",
        "settings": ["Seti_no_under_bar"],
        "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-inactive_basic.png" // under_bar 背景
    },
    {
        "class": "tab_control",
        "settings": ["Seti_no_under_bar"],
        "attributes": ["selected"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active_basic.png"
    },

    //========================================================
    //  TAB BUTTONS
    //--------------------------------------------------------

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": 0,
        // Normal
        "layer0.texture": "Seti_UI/Main/accent/Seti Light/close.png", // 关闭按钮
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        // Hover
        "layer1.texture": "Seti_UI/Main/accent/Seti Light/close.png", // 关闭按钮悬浮
        "layer1.tint": [0,159,255], // 关闭按钮悬浮高亮颜色
        "layer1.opacity": 0,

    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    // {
    //     "class": "tab_close_button",
    //     "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    //     "layer0.texture": "Seti_UI/Main/circle@2x.png",
    //     "layer0.tint": [6,17,18],
    //     "layer0.opacity": 1
    // },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0,
        "layer1.opacity": 1
    },

    //========================================================
    //  TAB LABELS 文字颜色
    //--------------------------------------------------------
    {
        "class": "tab_label",
        "fade": true,
        "font.size": 12,
        "font.bold": false, // 标签页文字加粗
        "fg": [255,255,255], // 标签页文字颜色
    },
    {
        "class": "tab_label",
        "settings": ["Seti_tab_font_12"],
        "font.size": 12
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        // "fg": [0,159,255], // 当前标签页高亮
        "font.bold": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        // "fg": [0,159,255], // 标签页鼠标悬停高亮
        "font.bold": false //标签页文字hove
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "settings": ["Seti_bold_slctdtab_labels"],
        "font.bold": true
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["transient"]}],
        "font.italic": true
    },
    // options
    {
        "class": "tab_label",
        "settings": ["Seti_blue_label"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "fg": [0,159,255] // 当前标签页文字高亮颜色
    },

    //========================================================
    //  TAB SCROLLING
    //--------------------------------------------------------

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [16,12],
        "layer0.texture": "Seti_UI/Main/tabset-list@2x.png",
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.texture": "Seti_UI/Main/tabset-list-hover@2x.png",
        "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9,10],
        "layer0.texture": "Seti_UI/Main/tabset-left@2x.png",
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.texture": "Seti_UI/Main/tabset-left-hover@2x.png",
        "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9,10],
        "layer0.texture": "Seti_UI/Main/tabset-right@2x.png",
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
        "layer1.texture": "Seti_UI/Main/tabset-right-hover@2x.png",
        "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // options
    {
        "class": "tabset_control",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "settings": ["Seti_no_scroll_icons"],
        "content_margin": 0
    },

    //========================================================
    //  FOLD BUTTONS
    //--------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Seti_UI/Main/fold-closed@2x.png",
        "layer0.opacity": { "target": 0.45, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.85, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },
    // options
    {
        "class": "fold_button_control",
        "settings": ["Seti_Light_fold_button"],
        "layer0.tint": [0, 0, 0]
    },

    //========================================================
    //  STANDARD SCROLLBARS
    //--------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        // "layer0.tint": [13,16,17],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        // "layer0.tint": [13,16,17],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        // "layer0.tint": [13,16,17],
        "layer0.inner_margin": 0,
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "parents": [{"class": "overlay_control"}],
        // "layer0.tint": [13,16,17],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        // "layer0.tint":[13,16,17],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[40,40,40], // 滑动条颜色
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "content_margin": [3,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        // "layer0.tint":[22,31,39],
        "layer0.inner_margin": 0,
        "content_margin": [12,3],
        "blur": false
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_SB_med"],
        "content_margin": [6,0]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_med"],
        "attributes": ["horizontal"],
        "content_margin": [12,6]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_big"],
        "content_margin": [10,0]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_big"],
        "attributes": ["horizontal"],
        "content_margin": [12,10]
    },

    //========================================================
    //  OVERLAY SCROLLBARS
    //--------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        // "layer0.tint":[13,16,17],
        "layer0.inner_margin": [0,5]
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        // "layer0.tint":[13,16,17],
        "layer0.inner_margin": [5,0]
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,38]
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2]
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_blue_scrollbar"],
        "layer0.tint":[0,159,255]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_blue_scrollbar"],
        "attributes": ["horizontal"],
        "layer0.tint":[0,159,255]
    },

    //========================================================
    //  EMPTY WINDOW BACKGROUND
    //--------------------------------------------------------

    {
        "class": "sheet_container_control",
        // "layer0.tint": [13,16,17],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },

    //========================================================
    //  GRID LAYOUT
    //--------------------------------------------------------

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [23,28,40]
    },

    //========================================================
    //  MINI MAP
    //--------------------------------------------------------

    {
        "class": "minimap_control",
        // "viewport_color": [13,16,17]
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        // "viewport_color": [13,16,17]
    },

    //========================================================
    //  DIALOG / About
    //--------------------------------------------------------

    {
        "class": "dialog",
        // "layer0.tint": [13,16,17],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },

    //========================================================
    //  PROGRESS BAR
    //--------------------------------------------------------

    {
        "class": "progress_bar_control",  // = sheet_container_control
        "layer0.tint": [25,31,33],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "progress_gauge_control",
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.tint": [79, 153, 211],
        "content_margin": [0, 6]
    },

    //========================================================
    //  LABELS
    //--------------------------------------------------------

    // General labels
    {
        "class": "label_control",
        "color": [249, 255, 255]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },

    //========================================================
    //  TOOLTIP
    //--------------------------------------------------------

    // Tooltip container
    {
        "class": "tool_tip_control",
        // "layer0.tint": [22,31,39],
        "layer0.inner_margin": 1,
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [138,177,194],
        "font.bold": false,
        "font.size": 12
    },

    //========================================================
    //  STATUS BAR
    //--------------------------------------------------------

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [25,25,25], // Status bar background
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [20, 10, 10, 10]
    },
    // Status bar button
    {
        "class": "status_button",
        "content_margin": [10, 0, 10, 0],
        "min_size": [80, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [170,170,170],
        "font.bold": false
    },
    // panel switcher
    {
        "class": "panel_button_control",
        "layer0.texture": "Seti_UI/Main/panels.png",
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [12, 8]
    },

    //========================================================
    //  SIDEBAR
    //--------------------------------------------------------

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.tint": [25,25,25], // PROJECT 背景颜色
        "content_margin": [0,5,0,0],
        
    },
    // Sidebar tree || entries
    {
        "class": "sidebar_tree",
        "layer0.tint": [25,25,25], // FLODERS 背景颜色
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "indent_offset": 0,
        "indent": 20,
        "row_padding": [0,0],
        "indent_top_level": true
    },
    // options
    {
        "class": "sidebar_tree",
        "settings": ["Seti_top_heading_anim"],
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Sidebar rows || selected files bg
    {
        "class": "tree_row",
        "layer0.texture": null,
        "layer0.tint": [114, 146, 161, 20],
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [255,255,255], // FOLDERS 文字颜色
        "font.bold": false,
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    // Sidebar files
    {
        "class": "sidebar_label",
        "color": [170,170,170], //打开文件夹的文件颜色
        "font.bold": true,
        "font.size": 12 // 文件名称字体大小
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [0,159,255], // 文件 hover 颜色
        "font.bold": true, // 文件名称加粗
    },
    // Sidebar folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [255,255,255],  // FOLDERS 文件夹 标题颜色
        "font.bold": true,   // 文件夹名称加粗
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [0,159,255] // FOLDERS 文件夹 标题 hover 颜色
    },
    // {
    //     "class": "icon_folder_dup",
    //     "layer0.texture": "Seti_UI/Main/folder_dup@2x.png",
    //     "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
    //     "content_margin": 8
    // },
    // Sidebar open files entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [255,255,255],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "settings": ["Seti_bold_slctdfile_labels"],
        "font.bold": true
    },
    // options
    {
        "class": "sidebar_heading",
        "settings": ["Seti_no_heading"],
        // "color": [13,16,17]
    },
    {
        "class": "sidebar_heading",
        "settings": ["Seti_no_heading"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        // "color": [13,16,17]
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_no_heading"],
        "indent": 10
    },
    {
        "class": "sidebar_heading",
        "settings": ["Seti_heading_font_12"],
        "font.size": 12 //FOLDERS 文字大小
    },
    {
        "class": "sidebar_heading",
        "settings": ["Seti_bold_heading"],
        "font.bold": true
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_small_padding"],
        "row_padding": [-8,5,8,5] // FOLDERS 行距
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_big_padding"],
        "row_padding": [-8,5,8,5]
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_med"],
        "indent": 15,
        "indent_offset": 15
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_small"],
        "indent": 15,
        "indent_offset": 10
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_tiny"],
        "indent": 15,
        "row_padding": [3,7],
        "indent_offset": 1
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_sb_tree_miny"],
        "indent": 12,
        "row_padding": 5,
        "indent_offset": 15
    },
    {
        "class": "tree_row",
        "settings": ["Seti_alt_tree_row"],
        "layer0.tint": null,
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer1.texture": "Seti_UI/Main/tree_highlight.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [22, 5, 0, 5]
    },
    {
        "class": "tree_row",
        "settings": ["Seti_alt_tree_row"],
        "attributes": ["selected"],
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_size_12"],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_size_13"],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_size_14"],
        "font.size": 12
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Ubuntu"],
        "font.face": "Source Code Pro"
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Fira"],
        "font.face": "Source Code Pro"
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Hack"],
        "font.face": "Source Code Pro"
    },
    {
        "class": "sidebar_label",
        "settings": ["Seti_sidebar_font_Source"],
        "font.face": "Source Code Pro"
    },

    //========================================================
    //  SIDEBAR - OPEN FILE ICONS
    //--------------------------------------------------------

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Seti_UI/Main/close@2x.png",
        "layer0.tint": [138,157,166],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Sidebar file dirty
    // {
    //     "class": "close_button",
    //     "attributes": ["dirty"],
    //     "layer0.texture": "Seti_UI/Main/circle@2x.png",
    //     "layer0.tint": [0,137,244],
    //     "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    // },
    // {
    //     "class": "close_button",
    //     "attributes": ["dirty"],
    //     "parents": [{"class": "tree_row","attributes": ["selected"]}],
    //     "layer0.texture": "Seti_UI/Main/circle@2x.png",
    //     "layer0.tint": [0,137,244]
    // },
    // {
    //     "class": "close_button",
    //     "attributes": ["dirty"],
    //     "parents": [{"class": "tree_row","attributes": ["hover"]}],
    //     "layer0.texture": "Seti_UI/Main/circle@2x.png",
    //     "layer0.tint": [0,137,244],
    //     "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    // },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/close@2x.png",
        "layer0.tint": [138,157,166]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Seti_UI/Main/close@2x.png",
        "layer0.tint": [138,157,166],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },

    //========================================================
    //  SIDEBAR - GENERAL FILE ICONS
    //--------------------------------------------------------

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": 8, //FOLDERS 箭头图标大小
        "layer0.texture": "Seti_UI/Main/group-closed@2x.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [200, 200, 200], // FOLDERS 箭头颜色 
        "layer0.opacity": 0 // hide sidebar arrows by default
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Seti_UI/Main/group-open@2x.png"
    },
    // options
    {
        "class": "disclosure_button_control",
        "settings": ["Seti_show_group_arrows"],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_show_group_arrows"],
        "indent": 15,
        "indent_offset": 18
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Seti_UI/Main/folder@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8,
        "layer0.tint": [0,159,255], // FOLDERS 文件夹颜色
    },
    // Options
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_same"],
        "layer0.texture": "Seti_UI/Main/folder_open@2x.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": -2
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Seti_UI/Main/folder_open@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 9
    },
    // Options
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_remove"],
        "content_margin": 0
    },
    // {
    //     "class": "icon_folder",
    //     "settings": ["Seti_ClosedFolder_dots"],
    //     "layer0.texture": "Seti_UI/Main/circle@2x.png",
    //     "layer0.tint": [45,62,80]
    // },
    // anim folder icons
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_anim"],
        "content_margin": 8,
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer1.texture": "Seti_UI/Main/folder@2x.png",
        "layer1.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.texture": "Seti_UI/Main/folder@2x.png",
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.texture": "Seti_UI/Main/folder_opened@2x.png",
        "layer3.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer2.texture": {
            "keyframes": [
                "Seti_UI/Main/folder_opened_hover-0@2x.png",
                "Seti_UI/Main/folder_opened_hover-1@2x.png",
                "Seti_UI/Main/folder_opened_hover-2@2x.png",
                "Seti_UI/Main/folder_opened_hover-3@2x.png",
                "Seti_UI/Main/folder_opened_hover-4@2x.png",
                "Seti_UI/Main/folder_opened_hover-5@2x.png",
                "Seti_UI/Main/folder_opened_hover-6@2x.png",
                "Seti_UI/Main/folder_opened_hover-7@2x.png"
            ],
            "loop": false,
            "frame_time": 0.015
        },
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
        "layer3.texture": {
            "keyframes": [
                "Seti_UI/Main/folder_opened_hover-7@2x.png",
                "Seti_UI/Main/folder_opened_hover-6@2x.png",
                "Seti_UI/Main/folder_opened_hover-5@2x.png",
                "Seti_UI/Main/folder_opened_hover-4@2x.png",
                "Seti_UI/Main/folder_opened_hover-3@2x.png",
                "Seti_UI/Main/folder_opened_hover-2@2x.png",
                "Seti_UI/Main/folder_opened_hover-1@2x.png",
                "Seti_UI/Main/folder_opened_hover-0@2x.png"
            ],
            "loop": false,
            "frame_time": 0.015
        },
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "layer1.texture": "Seti_UI/Main/folder@2x.png"
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Seti_UI/Main/spinner7@2x.png",
                "Seti_UI/Main/spinner6@2x.png",
                "Seti_UI/Main/spinner5@2x.png",
                "Seti_UI/Main/spinner4@2x.png",
                "Seti_UI/Main/spinner3@2x.png",
                "Seti_UI/Main/spinner2@2x.png",
                "Seti_UI/Main/spinner1@2x.png",
                "Seti_UI/Main/spinner@2x.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    // remove all sidebar icons
    {
        "class": "icon_file_type",
        "settings": ["Seti_sb_no_icons"],
        "content_margin": 0
    },
    {
        "class": "icon_file_type",
        "settings": ["Seti_sb_blank"],
        "content_margin": 0
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_sb_blank"],
        "content_margin": 0
    },
    {
        "class": "icon_folder_loading",
        "settings": ["Seti_sb_blank"],
        "content_margin": 0
    },

    //========================================================
    //  STANDARD TEXT BUTTONS
    //--------------------------------------------------------

    // Default button state
    {
        "class": "button_control",
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.tint": [77,90,94], //搜索 功能按钮颜色
        "min_size": [75,0],
        "content_margin": [5,6] // the search panel right side buttons height
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [109,128,134] // 搜索 功能按钮悬停颜色
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [0,159,255]
    },

    //========================================================
    //  TEXT INPUT FIELD
    //--------------------------------------------------------

    

     // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [170,170,170], // 搜索栏边框颜色
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [1,1,-3,1] // control the search panel height , line padding also effects this
    },
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.tint": [40,40,40], // 搜索面板背景颜色
        "content_margin": 0
    },

    //========================================================
    //  MINI QUICK PANEL || super+shift+p
    //--------------------------------------------------------

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [40,40,40], //shift+command+P 背景色
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [72,72,72] //shift+command+P hover背景色
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [72,72,72] //shift+command+P 高亮背景色
    },
    // Quick panel background
    
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": [40,40,40], // shift+command+P 搜索框背景颜色
        "content_margin": [10,10,10,10], // text area
        "layer0.opacity": { "target": 1.0, "speed": 0.0, "interpolation": "smoothstep" },
    },
    

    //========================================================
    //  QUICK PANEL || super+p
    //--------------------------------------------------------

    {
        "class": "quick_panel",
        "row_padding": [10,12,10,11],
        // "layer0.tint": [27,29,25],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "quick_panel_row",
        // "layer0.tint": [27,29,25],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "overlay_control"}],
        "layer0.tint": [40,40,40], // command + P 背景颜色
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [48,61,74]
    },
    {
        "class": "quick_panel_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255],
        "match_fg": [0,138,255],
        "selected_match_fg": [255,223,0]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255],
        "match_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255]
    },

    //========================================================
    //  CODE COMPLETION DROPDOWN
    //--------------------------------------------------------

    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [27,29,25],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "auto_complete",
        "row_padding": [12,6]
    },
    {
        "class": "auto_complete_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255],
        "match_fg": [0,138,255],
        "selected_match_fg": [255,223,0]
    },
    {
        "class": "table_row",
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer0.tint": [48,61,74]
    },

    //========================================================
    //  BOTTOM PANEL BUTTONS
    //--------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": [6,5]
    },
    // options
    // 5
    {
        "class": "text_line_control",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "content_margin": [3,2,5,2]
    },
    {
        "class": "text_line_control",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "parents": [{"class": "overlay_control"}],
        "content_margin": [10,20,10,15]
    },
    {
        "class": "overlay_control",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "content_margin": [13, 30, 13, 33]
    },
    {
        "class": "button_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [5,11]
    },
    {
        "class": "icon_button_control",
        "settings": ["Seti_pad_5"],
        "content_margin": [6,10]
    },
    {
        "class": "quick_panel",
        "settings": ["Seti_pad_5", "!Seti_panel_nrml"],
        "row_padding": [10,14,10,13]
    },
    {
        "class": "auto_complete",
        "settings": ["Seti_pad_5"],
        "row_padding": [5,8]
    },
    // 3
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "settings": ["Seti_pad_3", "!Seti_panel_nrml"],
        "content_margin": [10,10,10,15]
    },
    {
        "class": "overlay_control",
        "settings": ["Seti_pad_3", "!Seti_panel_nrml"],
        "content_margin": [13, 25, 13, 33]
    },
    {
        "class": "button_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [5,9]
    },
    {
        "class": "icon_button_control",
        "settings": ["Seti_pad_3"],
        "content_margin": [6,8]
    },
    {
        "class": "quick_panel",
        "settings": ["Seti_pad_3", "!Seti_panel_nrml"],
        "row_padding": [10,12,10,11]
    },
    {
        "class": "auto_complete",
        "settings": ["Seti_pad_3"],
        "row_padding": [5,5]
    },
    //

    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer1.tint": [32,40,66],
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

    //========================================================
    //  BOTTOM PANEL ICONS - GROUP 1
    //--------------------------------------------------------

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Seti_UI/Main/regex@2x.png",
        "layer0.tint": [109,128,134], 
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Seti_UI/Main/casesens@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Seti_UI/Main/wholeword@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },

    //========================================================
    //  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    //--------------------------------------------------------

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Seti_UI/Main/context@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Seti_UI/Main/buffer@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },

    //========================================================
    //  BOTTOM PANEL ICONS - GROUP 2
    //--------------------------------------------------------

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Seti_UI/Main/reverse@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Seti_UI/Main/wrap@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Seti_UI/Main/selection@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },

    //========================================================
    //  BOTTOM PANEL ICONS - GROUP 3
    //--------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Seti_UI/Main/casesens@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },

    //========================================================
    //  BOTTOM PANEL ICONS - GROUP 4
    //--------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Seti_UI/Main/highlight@2x.png",
        "layer0.tint": [109,128,134],
        "layer0.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,159,255]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255,255,255]
    },

    

    // Seti Light
    // ////////////////////////////////////////////////////////
    {
        "class": "tabset_control",
        "settings": ["Seti_accent_seablue"],
        // "layer0.texture": "Seti_UI/Main/accent/seablue/tabset-background.png",
    },
    {
         "class": "title_bar",
         "settings": ["!Seti_use_system_title_bar", "Seti_accent_seablue"],
         "fg": [255, 255, 255],
         "bg": [0,113,242,0.9]
    },
    {
        "class": "tab_control",
        "settings": ["Seti_accent_seablue"],
        "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-inactive.png",
    },
     {
        "class": "tab_control",
        "settings": ["Seti_accent_seablue"],
        "attributes": ["hover"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "tab_control",
        "settings": ["Seti_accent_seablue"],
        "attributes": ["selected","hover"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "settings": ["Seti_accent_seablue"],
        "attributes": ["selected"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png"
    },
    {
        "class": "show_tabs_dropdown_button",
        "settings": ["Seti_accent_seablue"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tabset-list@2x.png",
        "layer0.tint": [0,113,242],
    },
    {
        "class": "scroll_tabs_right_button",
        "settings": ["Seti_accent_seablue"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tabset-right@2x.png",
        "layer0.tint": [0,113,242],
    },
    {
        "class": "scroll_tabs_left_button",
        "settings": ["Seti_accent_seablue"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tabset-left@2x.png",
        "layer0.tint": [0,113,242],
    },
    {
        "class": "close_button",
        "settings": ["Seti_accent_seablue"],
        "layer0.tint": [0,113,242],
    },
    {
        "class": "tree_row",
        "settings": ["Seti_accent_seablue", "Seti_alt_tree_row"],
        "layer0.tint": null,
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        // "layer1.texture": "Seti_UI/Main/accent/Seti Light/tree_highlight.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": [22, 5, 0, 5]
    },
    {
        "class": "tree_row",
        "settings": ["Seti_accent_seablue", "Seti_alt_tree_row"],
        "attributes": ["selected"],
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_accent_seablue", "!Seti_ClosedFolder_dots"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/folder@2x.png"
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_accent_seablue", "Seti_ClosedFolder_anim"],
        "content_margin": 8,
        "layer0.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        // "layer1.texture": "Seti_UI/Main/accent/seablue/folder@2x.png",
        "layer1.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        // "layer2.texture": "Seti_UI/Main/accent/seablue/folder@2x.png",
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        // "layer3.texture": "Seti_UI/Main/folder_opened@2x.png",
        "layer3.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_accent_seablue", "Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.tint": [0,113,242],
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_accent_seablue", "Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer2.texture": {
            "keyframes": [
                "Seti_UI/Main/folder_opened_hover-0@2x.png",
                "Seti_UI/Main/folder_opened_hover-1@2x.png",
                "Seti_UI/Main/folder_opened_hover-2@2x.png",
                "Seti_UI/Main/folder_opened_hover-3@2x.png",
                "Seti_UI/Main/folder_opened_hover-4@2x.png",
                "Seti_UI/Main/folder_opened_hover-5@2x.png",
                "Seti_UI/Main/folder_opened_hover-6@2x.png",
                "Seti_UI/Main/folder_opened_hover-7@2x.png",
            ],
            "loop": false,
            "frame_time": 0.015
        },
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.tint": [0,113,242],
        "layer3.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_accent_seablue", "Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
        "layer3.texture": {
            "keyframes": [
                "Seti_UI/Main/folder_opened_hover-7@2x.png",
                "Seti_UI/Main/folder_opened_hover-6@2x.png",
                "Seti_UI/Main/folder_opened_hover-5@2x.png",
                "Seti_UI/Main/folder_opened_hover-4@2x.png",
                "Seti_UI/Main/folder_opened_hover-3@2x.png",
                "Seti_UI/Main/folder_opened_hover-2@2x.png",
                "Seti_UI/Main/folder_opened_hover-1@2x.png",
                "Seti_UI/Main/folder_opened_hover-0@2x.png",
            ],
            "loop": false,
            "frame_time": 0.015
        },
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer3.tint": [0,113,242],
    },
    {
        "class": "icon_folder",
        "settings": ["Seti_accent_seablue", "Seti_ClosedFolder_anim"],
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "layer1.texture": "Seti_UI/Main/folder@2x.png",
    },
    {
        "class": "panel_button_control",
        "settings": ["Seti_accent_seablue"],
        "layer0.tint": [0,118,255],
    },
    {
        "class": "icon_regex",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_case",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_whole_word",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_context",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_use_buffer",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_reverse",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_wrap",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_in_selection",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_preserve_case",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "icon_highlight",
        "settings": ["Seti_accent_seablue"],
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [0,118,255]
    },
    {
        "class": "button_control",
        "settings": ["Seti_accent_seablue"],
        "attributes": ["pressed"],
        "layer0.tint": [0,118,255]
    },

    // tabs CSS
    {
        "class": "tab_control",
        "settings": ["Seti_seablue_tab","!Seti_accent_seablue"],
        "attributes": ["hover"],
        "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png", // 鼠标滑动标签页高亮背景图片
        "layer0.opacity": 0.75
    },
    {
        "class": "tab_control",
        "settings": ["Seti_seablue_tab","!Seti_accent_seablue"],
        "attributes": ["selected","hover"],
        // "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_control",
        "settings": ["Seti_seablue_tab","!Seti_accent_seablue"],
        "attributes": ["selected"],
        "layer0.texture": "Seti_UI/Main/accent/Seti Light/tab-active.png" // 当前标签页高亮背景图片
    },
    // status bar
    {
        "class": "label_control",
        "settings": ["Seti_seablue_statusbar"],
        "parents": [{"class": "status_bar"}],
        "color": [0,118,255],
        "font.bold": false
    },
    {
        "class": "panel_button_control",
        "settings": ["Seti_seablue_statusbar"],
        "layer0.tint": [0,118,255],
    },
    // map
    {
        "class": "minimap_control",
        "settings": ["Seti_seablue_map"],
        "viewport_color": [0,118,255,40]
    },
    {
        "class": "minimap_control",
        "settings": ["Seti_seablue_map"],
        "attributes": ["hover"],
        "viewport_color": [0,118,255,20]
    },
    // scrollbar
    {
        "class": "puck_control",
        "settings": ["Seti_seablue_scrollbar"],
        "layer0.tint":[0,118,255]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_seablue_scrollbar"],
        "attributes": ["horizontal"],
        "layer0.tint":[0,118,255]
    },
    // progress bar
    {
        "class": "progress_gauge_control",
        "settings": ["Seti_accent_seablue"],
        "layer0.tint":[0,118,255]
    }
]
